<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0
    }

    .row-container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      overflow: hidden;
    }

    .first-row {
      border: none;
    }

    .second-row {
      flex-grow: 1;
      border: none;
      margin: 0;
      padding: 0;
    }

    span.active {
      background-color: lightskyblue;
    }

    span.odd {
      text-decoration: underline;
    }

    span.guanglun {
      font-family: 標楷體;
      font-size: 1.4em;
    }

    button {
      font-family: 標楷體;
      font-size: 1.2em;
    }

    .container {
      position: relative;
      width: 98%;
      height: 150px;
      overflow: auto;
      padding: 1%;
    }
  </style>
</head>

<body>
  <div class="row-container">
    <div class="first-row">
      <input type="file" id="fileElem" accept=".txt" style="display:none">
      <button id="fileSelect">從本文檔載入音檔資料</button>
      <span id="filename"></span>
      <button onclick="window.location.href = 'index.html';">回首頁</button>
      <div id="source" class="container">
      </div>
    </div>
    <iframe id="iframe" class="second-row"></iframe>
  </div>
  <script>
    const fileSelect = document.getElementById("fileSelect");
    const fileElem = document.getElementById("fileElem");
    fileSelect.addEventListener("click", (e) => {
      if (fileElem) {
        fileElem.click();
      }
    }, false);
    fileElem.addEventListener("change", loadFile);
    var data;
    var curparagraph = null;
    const iframe = document.getElementById('iframe');
    const sourceDiv = document.getElementById("source");
    var activeSpan = null;
    function setYinDang(element) {
      if (activeSpan == element) return;
      if (activeSpan != null)
        activeSpan.classList.remove("active");
      activeSpan = element;
      element.classList.add("active");
      iframe.setAttribute("src", element.getAttribute("src"));
    }
    function setup(data) {
      curparagraph = null;
      activeSpan = null;
      sourceDiv.innerHTML = "";
      data.forEach((item, ind) => {
        if (item.newpar || curparagraph == null) {
          curparagraph = document.createElement("p");
          sourceDiv.appendChild(curparagraph)
        }
        var span = document.createElement("span");
        span.classList.add("guanglun");
        if (ind % 2 == 1) {
          span.classList.add("odd");
        }

        span.textContent = item.source;
        var src = `https://lamrim.xyz/player2/?&tch=gl1&af1=${item.startvol}&st1=${minsec2sec(item.starttime)}`;
        if (item.endvol && item.endvol != item.startvol) {
          src = src + `&af2=${item.endvol}&et2=${minsec2sec(item.endtime)}`
        } else {
          src = src + `&et1=${minsec2sec(item.endtime)}`
        }
        span.setAttribute("src", src);
        span.setAttribute("title",`${item.startvol.toUpperCase()} ${item.starttime}-${item.endtime}`);
        span.addEventListener("click", (ev) => setYinDang(ev.target));
        curparagraph.appendChild(span)
      })
      iframe.setAttribute("src", "");
    }
    function minsec2sec(minsec) {
      var tokens = minsec.split(":")
      if (tokens.length == 1)
        return parseInt(minsec);
      else if (tokens.length == 2) {
        return parseInt(tokens[0]) * 60 + parseInt(tokens[1]);
      }
      else return 0;
    }
    function loadFile(ev) {
      ev.preventDefault();
      if (ev.target.files.length > 0) {
        var file = ev.target.files[0];
        document.getElementById("filename").innerText = file.name;
        var reader = new FileReader()
        reader.onloadend = (event) => {
          try {
            data = JSON.parse(event.target.result);
            setup(data);
          }
          catch (err) {
            alert(err);
            return;
          }
        }
        reader.readAsText(file)
      }
    }
  </script>
</body>

</html>